# Usar imagen base con Node.js 18
FROM node:18-bullseye

# Instalar Python y pip, además de dependencias para Electron
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libgtk-3-0 \
    libxss1 \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY python_backend/requirements.txt ./python_backend/

# Configurar npm para evitar problemas de red
RUN npm config set registry https://registry.npmjs.org/
RUN npm config set fetch-retries 5
RUN npm config set fetch-retry-mintimeout 20000
RUN npm config set fetch-retry-maxtimeout 120000

# Instalar dependencias de Node.js sin actualizar npm
RUN npm install --no-optional

# Instalar dependencias de Python
RUN pip3 install -r python_backend/requirements.txt

# Copiar código fuente
COPY . .

# Crear directorios necesarios
RUN mkdir -p data python_backend/data

# Exponer puerto
EXPOSE 3000

# Comando por defecto
CMD ["npm", "run", "dev"] 