# Dockerfile optimizado para Railway
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production=false

# Copiar código fuente del frontend
COPY . .

# Build del frontend
RUN npm run build

# Imagen final con Python
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements.txt
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el frontend compilado
COPY --from=frontend-builder /app/dist ./dist

# Copiar código fuente de Python
COPY src ./src
COPY railway_app.py .
COPY railway_config.py .

# Exponer puerto
EXPOSE 3000

# Comando de inicio
CMD ["python", "railway_app.py"]
